# recruitment-system

./: .gitignore  API_TEST_GUIDE.md  API_TEST_SUCCESS.md  DATABASE_SUCCESS.md  DEMO_FLOW_GUIDE.md  EMAIL_VERIFICATION_API_EXAMPLES.md  EMAIL_VERIFICATION_SETUP.md  FINAL_GUIDE.md  HUONG_DAN_CHAY_DU_AN.md  PASSWORD_RESET_FEATURE.md  POSTMAN_EMAIL_VERIFICATION_TEST_GUIDE.md  POSTMAN_GUIDE.md  POSTMAN_SETUP_GUIDE.md  POSTMAN_TESTING_GUIDE.md  POSTMAN_TEST_CASES.md  PROJECT_COMPLETE.md  QUICK_API_TEST.md  QUICK_START_POSTMAN.md  README.md  Recruitment System API - Additional Endpoints.postman_collection.json  Recruitment System API - Companies.postman_collection.json  Recruitment System API.postman_collection.json  Recruitment_System.postman_environment.json  Recruitment_System_API.postman_collection.json  Recruitment_System_API_Collection.json  Recruitment_System_Complete_Tests.postman_collection.json  SECURITY_README.md  START_SERVER.bat  VSCODE_GUIDE.md  database_schema.sql  debug-login.ps1  email_verification_migration.sql  env.example  import_database.bat  mvnw.cmd  pom.xml  quick-test-api.ps1  recruitment-system-environment.json  recruitment-system-postman-collection.json  recruitment_db.sql  (+4 more)
src/main/java/com/recruitment/system/: RecruitmentSystemApplication.java
src/main/java/com/recruitment/system/config/: AuditLogger.java  CacheConfig.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  PaginationValidator.java  RateLimitConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/recruitment/system/controller/: AdminDashboardController.java  ApplicationController.java  AuthController.java  CompanyController.java  DebugAuthController.java  DebugController.java  EmployerDashboardController.java  InterviewController.java  JobController.java  JobPostingController.java  ManageApplicationController.java  ManageJobController.java  NotificationController.java  ProfileController.java  PublicJobController.java  SavedJobController.java
src/main/java/com/recruitment/system/dto/request/: ApplicationRequest.java  ApplicationStatusRequest.java  ApplicationStatusUpdateRequest.java  CompanyUpdateRequest.java  ForgotPasswordRequest.java  InterviewCancelRequest.java  InterviewCompleteRequest.java  InterviewParticipantsRequest.java  InterviewRescheduleRequest.java  InterviewScheduleRequest.java  JobPostingRequest.java  JobStatusRequest.java  LoginRequest.java  ProfileRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/recruitment/system/dto/response/: ApiResponse.java  ApplicationResponse.java  ApplicationTimelineResponse.java  AuthResponse.java  CompanyResponse.java  InterviewResponse.java  JobPostingResponse.java  JobStatsResponse.java  MonthlyStats.java  NotificationResponse.java  PageResponse.java  ProfileResponse.java  SavedJobActionResponse.java  UserResponse.java
src/main/java/com/recruitment/system/entity/: Application.java  ApplicationTimeline.java  Company.java  Interview.java  InterviewParticipant.java  JobPosting.java  Notification.java  Profile.java  ProfileDocument.java  RefreshToken.java  SavedJob.java  User.java
src/main/java/com/recruitment/system/entity/converter/: StringListJsonConverter.java  StringMapJsonConverter.java
src/main/java/com/recruitment/system/enums/: ApplicationStatus.java  CompanySize.java  ExperienceLevel.java  InterviewStatus.java  InterviewType.java  JobStatus.java  JobType.java  NotificationType.java  ProfileDocumentType.java  UserRole.java  UserStatus.java  WorkMode.java
src/main/java/com/recruitment/system/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/recruitment/system/repository/: ApplicationRepository.java  ApplicationTimelineRepository.java  CompanyRepository.java  InterviewParticipantRepository.java  InterviewRepository.java  JobPostingRepository.java  NotificationRepository.java  ProfileDocumentRepository.java  ProfileRepository.java  RefreshTokenRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/com/recruitment/system/service/: AuthService.java  CompanyService.java  DashboardService.java  InterviewReminderService.java  JobDeadlineReminderScheduler.java  JobPostingService.java  LocalStorageService.java  MailService.java  NotificationService.java  ProfileService.java  RecommendationService.java  RefreshTokenService.java  SavedJobService.java  ScheduledPrecomputeService.java  StorageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: verification-email.html
src/test/java/com/recruitment/system/controller/: ApplicationControllerConcurrencyTest.java  ApplicationControllerValidationTest.java  AuthControllerIntegrationTest.java  JobControllerSearchTest.java  ManageJobControllerTest.java  ProfileControllerTest.java  ProfileControllerUploadTest.java
src/test/java/com/recruitment/system/migration/: EmailVerificationMigrationTest.java
src/test/java/com/recruitment/system/service/: AuthServiceTest.java
uploads/documents/23/resume/: resume-1760428182731.docx
